meta:
  app_id: example_app
  display_name: 'Example App'
  version: '1.0.0'
  vendor: zaius
  support_url: 'https://zaius.com'
  contact_email: 'support@zaius.com',
  categories: ['eCommerce']

runtime: node12

functions:
  foo:
    method: POST
    entry_point: Foo
    description:

jobs:
  importMyData:
    entry_point: ImportMyData
    triggers:
      interval: x seconds | minutes | hours | days | weeks | months
      cron: <cron_expression>
      #Always allow via webhook for testing/debugging
      #Future: events
